<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iaa-Sa-KP2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="TTI-Dn-CHD">
            <objects>
                <viewController id="iaa-Sa-KP2" customClass="LaunchViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7c-eb-qiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDA-r3-b0C">
                                <rect key="frame" x="135" y="323" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lDA-r3-b0C" firstAttribute="centerX" secondItem="Q7c-eb-qiZ" secondAttribute="centerX" id="0ag-HO-9ub"/>
                            <constraint firstItem="lDA-r3-b0C" firstAttribute="centerY" secondItem="Q7c-eb-qiZ" secondAttribute="centerY" id="7bh-LD-Rv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZ8-Qe-7Vx"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginViewController" id="PRw-K4-psY"/>
                        <segue destination="t7G-aC-hIa" kind="show" identifier="SearchViewController" id="e9k-ge-qNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkX-bh-cSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4aF-xb-jeb">
            <objects>
                <navigationController id="t7G-aC-hIa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYR-hB-ocW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fZK-eE-uhd" kind="relationship" relationship="rootViewController" id="2Hg-yI-dmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iz-u0-79i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="1081"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="UO2-vo-GW5">
            <objects>
                <viewController id="fZK-eE-uhd" customClass="SearchViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCT-Zw-Byr" customClass="SearchView" customModule="People" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-12-6Mb">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pesquisar..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OET-MS-nxu">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVq-oz-Tsd">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="🔎"/>
                                        <connections>
                                            <action selector="search:" destination="hCT-Zw-Byr" eventType="touchUpInside" id="fBC-tl-oqO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fDw-iS-y06"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" estimatedRowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RTi-Mh-jAI">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" rowHeight="102" id="sz4-TN-hWH" customClass="EmployeeTableViewCell" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sz4-TN-hWH" id="cWe-ya-Xke">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-dP-Ubp">
                                                    <rect key="frame" x="16" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="EUK-Sh-JFS"/>
                                                        <constraint firstAttribute="height" constant="80" id="z6M-gp-1IG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RLQ-7t-vGe">
                                                    <rect key="frame" x="112" y="11" width="232" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19J-aZ-PN6">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-VU-ZWH">
                                                            <rect key="frame" x="0.0" y="28.5" width="232" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UeZ-dP-Ubp" firstAttribute="centerY" secondItem="cWe-ya-Xke" secondAttribute="centerY" id="171-7N-uA5"/>
                                                <constraint firstItem="RLQ-7t-vGe" firstAttribute="leading" secondItem="UeZ-dP-Ubp" secondAttribute="trailing" constant="16" id="CWA-24-XCS"/>
                                                <constraint firstItem="RLQ-7t-vGe" firstAttribute="top" secondItem="UeZ-dP-Ubp" secondAttribute="top" id="TgN-xB-6gC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RLQ-7t-vGe" secondAttribute="trailing" constant="16" id="goa-fl-YQ8"/>
                                                <constraint firstItem="UeZ-dP-Ubp" firstAttribute="leading" secondItem="cWe-ya-Xke" secondAttribute="leading" constant="16" id="pNQ-hH-sk2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeImage" destination="UeZ-dP-Ubp" id="j5a-nD-7Y8"/>
                                            <outlet property="loginLabel" destination="pyb-VU-ZWH" id="Qgv-Ed-e41"/>
                                            <outlet property="nameLabel" destination="19J-aZ-PN6" id="9Jn-Sl-iPA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hCT-Zw-Byr" id="6hH-Id-Qvr"/>
                                    <outlet property="delegate" destination="hCT-Zw-Byr" id="Hrh-wd-CbK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W04-jK-IT4" firstAttribute="bottom" secondItem="RTi-Mh-jAI" secondAttribute="bottom" id="1Te-7j-qM3"/>
                            <constraint firstItem="RTi-Mh-jAI" firstAttribute="top" secondItem="UYV-12-6Mb" secondAttribute="bottom" constant="16" id="5eB-SL-22B"/>
                            <constraint firstItem="RTi-Mh-jAI" firstAttribute="leading" secondItem="W04-jK-IT4" secondAttribute="leading" id="D4I-j2-SkT"/>
                            <constraint firstItem="W04-jK-IT4" firstAttribute="trailing" secondItem="RTi-Mh-jAI" secondAttribute="trailing" id="GlK-Zl-M0U"/>
                            <constraint firstItem="UYV-12-6Mb" firstAttribute="top" secondItem="W04-jK-IT4" secondAttribute="top" constant="8" id="RmH-qm-tqS"/>
                            <constraint firstItem="W04-jK-IT4" firstAttribute="trailing" secondItem="UYV-12-6Mb" secondAttribute="trailing" constant="16" id="X6p-wm-7f1"/>
                            <constraint firstItem="UYV-12-6Mb" firstAttribute="leading" secondItem="W04-jK-IT4" secondAttribute="leading" constant="16" id="kA1-kT-hgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W04-jK-IT4"/>
                        <connections>
                            <outlet property="employeeTableView" destination="RTi-Mh-jAI" id="qeI-1p-xBe"/>
                            <outlet property="searchTextField" destination="OET-MS-nxu" id="LKe-2U-Es8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Qfm-qb-5xK"/>
                    <connections>
                        <segue destination="3ti-UW-WB5" kind="custom" identifier="EmployeeViewController" customClass="ControlFlowStoryboardSegue" customModule="People" customModuleProvider="target" id="ZRz-hM-CAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atf-sY-1Um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="848"/>
        </scene>
        <!--Employee Swift View Controller-->
        <scene sceneID="yuJ-Ji-YQB">
            <objects>
                <viewController id="3ti-UW-WB5" customClass="EmployeeSwiftViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AK1-ZE-HoH" customClass="EmployeeView" customModule="People" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-CY-uu5">
                                <rect key="frame" x="16" y="38" width="219" height="329"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-u0-rSb">
                                <rect key="frame" x="16" y="375" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Ne-mO-txz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-Fd-a5P">
                                <rect key="frame" x="16" y="400" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yvb-eD-5O5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="spt-DH-TdJ">
                                <rect key="frame" x="16" y="429" width="343" height="18000000096"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dPY-hF-Qvs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-MO-PA4">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zVI-nI-Sad"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-6z-3Or" userLabel="email">
                                                <rect key="frame" x="138" y="0.0" width="205" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Bmo-KZ-ifh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-34-dac">
                                        <rect key="frame" x="0.0" y="25" width="343" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pij-HX-mUb">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KGI-o6-Txz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-TI-kf5">
                                                <rect key="frame" x="138" y="0.0" width="205" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="a1e-Gd-CAM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hyT-zl-eJk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-79-28F">
                                        <rect key="frame" x="0.0" y="50" width="343" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-B5-iUu">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Fx1-Dk-jXS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIA-X8-t37">
                                                <rect key="frame" x="138" y="0.0" width="205" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="I6c-Hd-ldW"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="205" id="zKt-Np-Mcn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wap-qu-LdZ">
                                        <rect key="frame" x="0.0" y="75" width="343" height="18000000021"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contatos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-5z-dYl">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-Jf-gl1">
                                                <rect key="frame" x="134" y="0.0" width="209" height="18000000021"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luY-BK-7Ml">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="hgK-uX-H3m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-3m-vAz">
                                                        <rect key="frame" x="0.0" y="21" width="209" height="9000000000"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-lN-5YC">
                                                        <rect key="frame" x="0.0" y="9000000021" width="209" height="9000000000"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gsN-MO-PA4" firstAttribute="width" secondItem="ggx-B5-iUu" secondAttribute="width" id="Ndc-tc-fVf"/>
                                    <constraint firstItem="gsN-MO-PA4" firstAttribute="width" secondItem="6ee-5z-dYl" secondAttribute="width" id="bfD-zE-dAJ"/>
                                    <constraint firstItem="gsN-MO-PA4" firstAttribute="width" secondItem="Pij-HX-mUb" secondAttribute="width" id="rMu-Gx-syK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LDu-oH-Aqi" firstAttribute="trailing" secondItem="YO1-u0-rSb" secondAttribute="trailing" constant="16" id="2ly-4R-qnz"/>
                            <constraint firstItem="LDu-oH-Aqi" firstAttribute="trailing" secondItem="fsA-CY-uu5" secondAttribute="trailing" constant="140" id="3Wj-tg-XfQ"/>
                            <constraint firstItem="LDu-oH-Aqi" firstAttribute="trailing" secondItem="spt-DH-TdJ" secondAttribute="trailing" constant="16" id="3pz-qK-cOq"/>
                            <constraint firstItem="ncs-Fd-a5P" firstAttribute="top" secondItem="YO1-u0-rSb" secondAttribute="bottom" constant="4" id="BRq-T3-Zeh"/>
                            <constraint firstItem="fsA-CY-uu5" firstAttribute="leading" secondItem="LDu-oH-Aqi" secondAttribute="leading" constant="16" id="F2T-6t-USu"/>
                            <constraint firstItem="fsA-CY-uu5" firstAttribute="top" secondItem="LDu-oH-Aqi" secondAttribute="top" constant="18" id="LyP-RO-c5K"/>
                            <constraint firstItem="YO1-u0-rSb" firstAttribute="top" secondItem="fsA-CY-uu5" secondAttribute="bottom" constant="8" id="PrC-ZT-6dT"/>
                            <constraint firstItem="LDu-oH-Aqi" firstAttribute="bottom" secondItem="fsA-CY-uu5" secondAttribute="bottom" constant="300" id="ToC-gq-yvq"/>
                            <constraint firstItem="YO1-u0-rSb" firstAttribute="leading" secondItem="LDu-oH-Aqi" secondAttribute="leading" constant="16" id="Twb-Ac-bRl"/>
                            <constraint firstItem="spt-DH-TdJ" firstAttribute="leading" secondItem="LDu-oH-Aqi" secondAttribute="leading" constant="16" id="WJr-fQ-cR7"/>
                            <constraint firstItem="LDu-oH-Aqi" firstAttribute="trailing" secondItem="ncs-Fd-a5P" secondAttribute="trailing" constant="16" id="WgW-jf-1fO"/>
                            <constraint firstItem="ncs-Fd-a5P" firstAttribute="leading" secondItem="LDu-oH-Aqi" secondAttribute="leading" constant="16" id="iZz-nC-jrC"/>
                            <constraint firstItem="spt-DH-TdJ" firstAttribute="top" secondItem="ncs-Fd-a5P" secondAttribute="bottom" constant="8" id="jEV-bb-cKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDu-oH-Aqi"/>
                        <connections>
                            <outlet property="coach" destination="BIA-X8-t37" id="kI2-L2-2J3"/>
                            <outlet property="contact1" destination="luY-BK-7Ml" id="vUf-nH-c65"/>
                            <outlet property="contact2" destination="x0s-3m-vAz" id="Xo5-mi-0Ls"/>
                            <outlet property="contact3" destination="g9s-lN-5YC" id="4YR-E8-9Y7"/>
                            <outlet property="email" destination="cR5-6z-3Or" id="Xne-eP-HUu"/>
                            <outlet property="employeePhoto" destination="fsA-CY-uu5" id="pSX-eO-8xB"/>
                            <outlet property="location" destination="hZm-TI-kf5" id="qJ6-72-yGO"/>
                            <outlet property="name" destination="YO1-u0-rSb" id="1AU-1J-nH2"/>
                            <outlet property="role" destination="ncs-Fd-a5P" id="72N-2d-Pgo"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wg-Xh-dps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView" customModule="People" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-dD-831">
                                <rect key="frame" x="16" y="280.5" width="343" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-dn-PMr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-Ue-0mP">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-A3-tXV">
                                        <rect key="frame" x="131.5" y="76" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="MAp-TC-V3x"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTouchLoginButton:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="w6X-jy-FKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JFB-Ue-0mP" firstAttribute="leading" secondItem="Z62-dD-831" secondAttribute="leading" id="29j-Yf-23U"/>
                                    <constraint firstItem="cDl-dn-PMr" firstAttribute="leading" secondItem="Z62-dD-831" secondAttribute="leading" id="Pzm-Bl-aQN"/>
                                    <constraint firstAttribute="trailing" secondItem="JFB-Ue-0mP" secondAttribute="trailing" id="bd9-Fa-LEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cDl-dn-PMr" secondAttribute="trailing" id="tZZ-uI-4rH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z62-dD-831" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uam-Eq-uBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z62-dD-831" secondAttribute="trailing" constant="16" id="YQ5-OE-9jF"/>
                            <constraint firstItem="Z62-dD-831" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dgK-rF-g4z"/>
                            <constraint firstItem="Z62-dD-831" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jk6-7d-xGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="passwordTextField" destination="JFB-Ue-0mP" id="9vN-LJ-s8n"/>
                            <outlet property="userNameTextField" destination="cDl-dn-PMr" id="eSJ-Nm-93z"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="t7G-aC-hIa" kind="show" identifier="SearchViewController" id="dEr-Om-QB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dEr-Om-QB9"/>
    </inferredMetricsTieBreakers>
</document>
